<!doctype html>

<head>

	<title>VIC Term countdown</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,600;0,700;1,400&display=swap" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/1.3.0/moment-duration-format.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-55KXVMXYNT"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-55KXVMXYNT');
	</script>

	<style>


		body {
			display: flex;
			align-items: center;
			justify-content: center;

			width: 100vw;
			height: 100vh;

			margin: 0; padding: 0;

			font-family: 'IBM Plex Mono', monospace, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		a {
			color: white;
		}

		h2#time{
			font-size: 3.5rem;
			text-shadow: 1px 3px 3px rgb(255 255 255 / 15%), 1px 2px 4px rgb(0 0 0 / 10%);
			margin: 10px 0;
		}

		.empty {
			color: rgba(255, 255, 255, 0);
			-webkit-text-stroke: 1px #FFF;
		}

		subtitle {
			font-size: 1.5rem;
		}

		.container {
			margin: 20px;
			padding: 50px;

			border: 4px solid white;
			background-color: rgba(0, 0, 0, 0.9);
			box-shadow: 10px 10px 136px -11px rgba(255,255,255,1);
			color: white;
			border-radius: 5px;
		}

		@media (max-height: 500px) {
			h2#time {
				font-size: 2.5rem;
			}

			.container {
				padding: 20px;
			}
		}
 
		@media (max-width: 500px) {
			
			h2#time {
				font-size: 1.5rem;
			}

			.container {
				padding: 20px;
			}
		}

		div#noImg p {
			font-size: 0.7rem;
		}


	</style>

</head>


<body>


	<div class="container">

		<h2 id="time"></h2>
		<subtitle id="desc"></subtitle>

		<div id="noImg">	
			<p>Want a custom background image? Add <code>?imgurl=[your image url]</code> or <code>?img=[your image search term]</code> to the URL. <a href="https://vic-term.github.io/?imgurl=https://img.wallpapersafari.com/desktop/1600/900/96/65/bFwHW8.jpg">Example</a></p>
		</div>

	</div>

	<script type="text/javascript">

		const enjoy = ' Enjoy your holidays! &#127881;';
		const year = moment().format("Y");

		let sp = new URLSearchParams(location.search);

		if (sp.get("imgurl") || sp.get("img")) {
			
			document.getElementById("noImg").style.display = "none";

		}

		document.body.style.backgroundImage = sp.get("imgurl") ? `url("${sp.get('imgurl')}")` : `url("https://source.unsplash.com/${window.innerWidth}x${window.innerHeight}/?${sp.get("img") || ""}")`

		dates = [

			{
				desc: "until Term 1 ends.",
				time: moment(year + "-04-01 14:30:00")
			},

			{
				desc: "until Term 2 starts." + enjoy,
				time: moment(year + "-04-19 08:00:00")
			},

			{
				desc: "until Term 2 ends.",
				time: moment(year + "-06-25 14:30:00")
			},

			{
				desc: "until Term 3 starts." + enjoy,
				time: moment(year + "-07-12 08:00:00")
			},

			{
				desc: "until Term 3 ends.",
				time: moment(year + "-09-17 14:30:00")
			},

			{
				desc: "until Term 4 starts." + enjoy,
				time: moment(year + "-10-04 08:00:00")
			},

			{
				desc: "until Term 4/2021 school year ends.",
				time: moment(year + "-12-17 14:30:00")
			}

		]

		for (let date of dates) {

			if (date.time.isBefore(moment())) {
				break;
			} else {

				setInterval(() => {

					let duration = moment.duration(date.time.diff(moment(), 'milliseconds'), 'milliseconds').format("d [days], h [hours], m [minutes], s [seconds]")

					document.getElementById("time").innerHTML =  `${duration.split(",")[0]},<span class="empty">${duration.split(",").slice(1).join(',')}</span>` ;
					document.getElementById("desc").innerText = date.desc + ` (on ${date.time.format("Mo MMMM Y")})`;
					document.title = duration + ` ` + date.desc + " | VIC Term Countdown"		

				}, 1000);

				break;

			}

		}

	</script>

</body>